@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Mona+Sans:ital,wght@0,200..900;1,200..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Mona+Sans:ital,wght@0,200..900;1,200..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


* {
    margin: 0px;
    padding: 0px;
    font-family: "Poppins";
    
}

body {
    background: linear-gradient(135deg, #1F1C2C, #928DAB, #33493c);
}
.header {
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 10px 57px;
}

.header img {
    width: 90px;
    height: 90px;
   
    
}

.header ul {
    display: flex;
    list-style-type: none;
    gap: 80px;
    margin-left: 530px;
    margin-top: 47px;
    text-shadow: 5px 7px 5px #1F1C2C;
    
    
}

.btnContact {
    background-color:#FF4500;
    color: white;
    width: 131.77px;
    height: 41.34px;
    margin-top: 37px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
  
}

.home {
    display: flex;
    justify-content: space-between;
    color: white;
    
   
}
.home span {
    color: #FF4500;
    text-shadow: 5px 7px 5px #1F1C2C;
}

.left-home {
    margin-top: 120px;
    margin-left: 147px;
}

.left-home h1 {
    width: 479.63px;
    font-size: 50px;
    font-weight: bold;
    text-shadow: 5px 7px 5px #1F1C2C;
}

.left-home h6 {
    font-size: 15px;
    font-weight: bold;
    color: #FF4500;
    text-shadow: 5px 7px 5px #1F1C2C;
}

.left-home p {
    font-size:  16px;
    font-weight: medium;
}

.hero {
    margin-right: 147px;
}
.img1 {
    width: 10px;
    height: 10px;
   margin-left: 200px;

   padding-top: 60px;
}
.img2 {
    width: 10px;
    height: 10px;
    margin-left: 480px;
    padding-top: 20px;
}   
   
.img3 {
    width: 10px;
    height: 10px;
    margin-right: 60px;
    
}

.btnDetails {
    background: linear-gradient(90deg, #FF4500 0%,  #544433 100%);
    border: none;
    height: 53px;
    width: 195px;
    border-radius: 40px;
    margin-top: 30px;
    color: white;
    font-size: 16px; 
}

.top-trend {
    display: flex;
    justify-content: space-between;
    color: white;
    padding-top: 120px;
    padding-left: 150px;
    padding-right: 150px;
    font-family: "Rubik";
}

.top-trend h1 {
    font-size: 31px;
    font-weight: bold;
    text-shadow: 5px 7px 5px #1F1C2C;
}
.bottom-trend {
    display: flex;
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;  
    gap: 73px;
    justify-content: center;
    margin: 70px 147px;
    

}

.box1 {
    width: 252px;
    height: 277px;
    background-color: white;
    background-image: url(images/wallpaperflare-cropped.jpg);
    background-size: cover;
    border-radius: 20px;
    
}
.box2 {
    width: 252px;
    height: 277px;
    background-color: white;
    background-image: url(images/Rectangle\ 24.png);
    background-size: cover;
    border-radius: 20px;
    
}
.box3 {
    width: 252px;
    height: 277px;
    background-color: white;
    background-image: url(images/wallpaperflare-cropped\ \(1\).jpg);
    background-size: cover;
    border-radius: 20px;
    
}
.box4 {
    width: 252px;
    height: 277px;
    background-color: white;
    background-image: url(images/Rectangle\ 26.png);
    background-size: cover;
    border-radius: 20px;
    
}


.btnseeAll {
    width: 139;
    height: 57;
    background-color: rgba(255, 255, 255, 0.11);
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    box-shadow: 5px 6px 5px #858099;
}



.bxh {
    margin-top: 290px;
    color: white;
    font-size: 9px;
    font-family: "Rubik";
}

.top-trend2 {
    display: flex;
    justify-content: space-between;
    color: white;
    padding-top: 120px;
    padding-left: 150px;
    padding-right: 150px;
    font-family: "Rubik";
}

.top-trend2 h1 {
    font-size: 31px;
    font-weight: bold;
    text-shadow: 5px 7px 5px #1F1C2C;
}
.bottom-trend2 {
    display: flex;
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;  
    gap: 73px;
    justify-content: center;
    margin: 70px 147px;
    

}

.box5 {
    width: 252px;
    height: 277px;
    background-color: white;
    background-image: url(images/wallpaperflare.com_wallpaper\ \(2\).jpg);
    background-size: contain;
    border-radius: 20px;
    box-shadow: 7px 10px 7px #343131;
    
}
.box6 {
    width: 252px;
    height: 277px;
    background-color: white;
    background-image: url(images/wallpaperflare.com_wallpaper.jpg);
    background-size: contain;
    border-radius: 20px;
    
}
.box7 {
    width: 252px;
    height: 277px;
    background-color: white;
    background-image: url(images/Rectangle\ 25.png);
    background-size: cover;
    border-radius: 20px;
    
}
.box8 {
    width: 252px;
    height: 277px;
    background-color: white;
    background-image: url(images/Rectangle\ 26.png);
    background-size: cover;
    border-radius: 20px;
    
}


.btnseeAll1 {
    width: 139;
    height: 57;
    background-color: rgba(255, 255, 255, 0.11);
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 5px 6px 3px #858099;
}



.bxh1 {
    margin-top: 290px;
    color: white;
    font-size: 9px;
    font-family: "Rubik";
}



.spider-title {
    font-size: 18px;
    font-family: "Poppins";
    font-weight: bold;
    color: white;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 40px;
}

.spider {
    color: white;
    margin-left: 90px;
}

.spider h1 {
    font-weight: bold;
    font-size: 35px;
    align-items: center;
}

.spider p {
    font-size: 16px;
   
}

.spider img {
    width: 1100px;
    height: 470px;
    padding-bottom: 30px;
    padding-top: 20px;

}

.about-us {
    display: flex;
    justify-content: space-between;
    display: grid;
    grid-template-columns: 350px 350px 350px;
    gap: 130px;
    color: white;
    padding-bottom: 30px;
    
   
    
}

.about-right p {
    margin-top: 20px;
    
}
.about-right h1 {
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.about-title {
    font-size: 15px;
    font-weight: bold;
    color: white;
    margin-left: 110px;
    padding-bottom: 40px;
    margin-top: 120px;

}

.about-box {
    width: 350px;
    height: 300px;
    background-color: #8f5d3e;
    color: white;
    
    
}



.about-us h3 {
    
    background-color: #E87D0E;
    height: 25px;
    width: 120px;
    margin: 25px 50px;
    text-align: center;
    margin-top: 50px;
    font-size: 13px;
    padding-top: 7px;
    border-radius: 10px;
  
}

.about-us p {
    margin: 5px 10px;
    font-size: 12px;
}




.about-us {
    display: flex;
    justify-content: space-around;
    background: linear-gradient(135deg, #1F1C2C, #3A3A3A);
    height: 520px;
    width: 100%;
    
}

.about-us img {
    width: 426px;
    height: 420px;
    margin-top: 60px;
    
}

.about-right {
    text-align: left;
    margin-top: 90px;
    
    

}
.about-right h1 {
    font-size: 45px;
    width: 800px;

}

.about-right p {
    width: 600px;
}

.bxteam-parent {
    display: flex;
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;  
    gap: 73px;
    justify-content: center;
    margin: 45px 147px;
    

}

.our-team {
    margin-top: 20px;
}
.bxTeam h5{
    color: rgb(228, 221, 221);
    font-weight: normal;

}
.our-team h1{
    font-size: 30px;
    padding-top: 40px;
    padding-left: 160px;
    color: white;

}

.bxTeam {
    width: 252px;
    height: 277px;
    background: linear-gradient(135deg, #1F1C2C, #3A3A3A);
    background-size: cover;
    border-radius: 20px;
    color: white;
    text-align: center;
}

.bxTeam h1 {
    font-size: 13px;
    margin-bottom: 10px;

}

.bxTeam img {
    margin-top: 33px;
    margin-bottom: 10px;
    height: 123px;
    width: 123px;
    border-radius: 50%;
}

.customers {
    background: linear-gradient(135deg, #1F1C2C, #3A3A3A);
    height: 520px;
    width: 100%;
    text-align: center;
    color: white;

}

.customers {
    padding-top: 50px;
}

.reviews {
    display: flex;
    justify-content: center;
    gap: 70px;
    margin-top: 70px;
}


.comment1 {
    width: 370px;
    height: 230px;
    border: 2px solid #DC7000;
    border-radius: 10px;
    color: white;

}
.comment1 p {
    margin-top: 40px;
    font-size: 12px;
    
}
.cm1 {
    display: flex;
    margin-top: 20px;
    gap: 10px;
}
.comment1ch {
    display: flex;
    justify-content: space-around;
  
}

.comment1 img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.comment1 h1 {
    font-size: 10px;
    margin-top: 14px; 
}
.comment1 h1 span {
    color: grey;
}

.subscribe {
    display: flex; 
    justify-content: space-around;
    padding-top: 30px;
    width: 1170px;
    height: 189px;
    border-radius: 15px;
    background-color: #1F1C2C;
    margin: 40px 120px;
    color: white;

}

input[type="text"] {
    border: none;
    border-radius: 8px;
    padding: 10px 90px;
    margin-top: 30px;
    
}


.btnSubscribe {
    background-color:#FF4500;
    color: white;
    width: 121.77px;
    height: 37.34px;
    margin-top: 37px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    margin-right: 50px
}

.footer {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    height: 376px;
    background-color: #1F1C2C;
    margin-top: 30px;
    color: white;

  
}
.footer ul {
    
    padding-top: 10px;
    list-style: none;
}
.left-footer img {
    width: 140px;
    height: 140px;
}

.left-footer {
    margin-top: 60px;
   
}

.footer h1 {
    font-size: 30px;

}
.pages {
    margin-top: 90px;
    font-size: 11px;
}

.about {
    margin-top: 90px;
    font-size: 11px;
}

.left-icons{
    display: flex;
    gap: 20px;
    
}

.left-icons i {
    color: #204E51;
    background-color: white;
    padding: 8px 8px;
    border-radius: 10px;
    font-size: 22px;
}


.header i {
    display: none;
}

@media (max-width: 600px) {
    @media (max-width: 600px) {

        .header ul {
            display: none;
        }
        .btnContact {
            display: none;
        }
        .header {
            padding: 20px;
            
        }
    
        .header {
            align-items: center;
        }
        .left-home {
            margin-left: 20px;
            margin-top: 20px;
            
        }
        .left-home h1 {
            font-size: 30px;
            width: 290px;
        }

        .left-home p {
            width: 300px;
        }

        .hero img {
            width: 400px;
        }

        .hero .img1, .img2 .img3 {
            display: none;
        }
        .top-trend {
            display: flex;
        }
        .top-trend h1 {
            font-size: 20px;
        }   



       
    
        .header img {
            margin-top: 10px;
        }
    
        .header i.fa-bars {
            display: block; 
            margin-top: 10px;
        }
        .about-us {
            flex-direction: column;
            height: 800px;
            padding: 10px;
            align-items: center;

        }
        .about-right {
            
            text-align: left;
        }

        .about-us h1 {
            font-size: 12px;
        }

        .about-right p {
            width: 500px;
            
        }
        .about-us img {
            width: 300px;
        }
    
        .home,  .trending, .trending2, .our-team, .customers, .subscribe {
            flex-direction: column; 
        }
        .top-trend, .top-trend2 {
            display: flex;
            justify-content: space-around;
            gap: 30px;
            padding: 10px;
        }
       
        .top-trend2 h1 {
            font-size: 20px;

        }

        .reviews {
            flex-direction: column;
        }
    
        .bottom-trend, .bottom-trend2, .bxteam-parent, .reviews {
            grid-template-columns: 1fr; 
        }

        .customers {
            font-size: 10px;
            
            height: 900px;
        }
        
    
        .footer {
            
            padding: 20px;
            height: 300px;
           
           }
           .footer h1 {
            font-size: 9px;
           }
        
           .left-footer {
            font-size: 9px;
           }
           .left-icons {
            font-size: 5px;
            padding: 5;
           }
    }
    
}
